{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dp - codefights\
codeforces - virtual contest\
vjudge\
leetcode - medium and hard ones\
search problems from excel\
project euler\
\
\'97\'97\'97\'97\'97\'97\'97\
dp: \
strings: kmp, trie, suffix tree, suffix array, min lex rot, edit distance with swaps, LCP\
data structures: \
combinatorics: sum product principle, pigeonhole principle, catalan numbers, steiner numbers\
graphs: dfs, bfs, find connected components, flood fill, topologial sort, bipartitie graph check\
\
}